[gd_scene load_steps=3 format=3 uid="uid://dlymuuvhtd3ss"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_dgua8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvr7a"]
radius = 406.005

[node name="Gun" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xvr7a")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="Marker2D"]
position = Vector2(107, -13)
texture = ExtResource("1_dgua8")

[node name="ShootingPoint" type="Marker2D" parent="Marker2D/Pistol"]
position = Vector2(25, -10)
