[gd_scene load_steps=3 format=3 uid="uid://bjafonvb1o423"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_cp4x2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xsat"]
radius = 29.15

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="HappyBoo" parent="." instance=ExtResource("1_cp4x2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8xsat")
