[gd_scene load_steps=3 format=3 uid="uid://doj66wnhrbm0s"]

[ext_resource type="PackedScene" uid="uid://bjafonvb1o423" path="res://player.tscn" id="1_v043t"]
[ext_resource type="PackedScene" uid="uid://bnpes65hxnglq" path="res://pine_tree.tscn" id="2_32l35"]

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_v043t")]
position = Vector2(516, 391)

[node name="PineTree" parent="." instance=ExtResource("2_32l35")]
position = Vector2(215, 798)

[node name="PineTree2" parent="." instance=ExtResource("2_32l35")]
position = Vector2(1589, 287)

[node name="PineTree3" parent="." instance=ExtResource("2_32l35")]
position = Vector2(308, 769)

[node name="PineTree4" parent="." instance=ExtResource("2_32l35")]
position = Vector2(292, 859)

[node name="PineTree5" parent="." instance=ExtResource("2_32l35")]
position = Vector2(486, 221)

[node name="PineTree6" parent="." instance=ExtResource("2_32l35")]
position = Vector2(1469, 781)

[node name="PineTree7" parent="." instance=ExtResource("2_32l35")]
position = Vector2(1275, 624)

[node name="PineTree8" parent="." instance=ExtResource("2_32l35")]
position = Vector2(1499, 418)
