[gd_scene load_steps=9 format=3 uid="uid://doj66wnhrbm0s"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_8ccyt"]
[ext_resource type="PackedScene" uid="uid://bjafonvb1o423" path="res://player.tscn" id="1_v043t"]
[ext_resource type="PackedScene" uid="uid://bnpes65hxnglq" path="res://pine_tree.tscn" id="2_32l35"]
[ext_resource type="Texture2D" uid="uid://b5om4ila8fp4c" path="res://BloodOverlay.png" id="3_dbfpc"]
[ext_resource type="PackedScene" uid="uid://dlob03tr44w50" path="res://dynamic_blood_overlay.tscn" id="3_licc6"]
[ext_resource type="PackedScene" uid="uid://b6n0ff50kstoc" path="res://death_sound.tscn" id="6_vj7nw"]
[ext_resource type="PackedScene" uid="uid://crla7qwx02ykd" path="res://background_music.tscn" id="7_3vaqo"]

[sub_resource type="Curve2D" id="Curve2D_kj7jj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -174, -128, 0, 0, 0, 0, 2012, -123, 0, 0, 0, 0, 2015, 1171, 0, 0, 0, 0, -163, 1155, 0, 0, 0, 0, -172, -127)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8ccyt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -39

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_v043t")]
position = Vector2(817, 578)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-817, -578)
curve = SubResource("Curve2D_kj7jj")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-174, -128)
rotation = 0.00228728

[node name="DynamicBloodOverlay" parent="Player" instance=ExtResource("3_licc6")]
visible = false

[node name="PineTree" parent="." instance=ExtResource("2_32l35")]
position = Vector2(215, 798)

[node name="PineTree2" parent="." instance=ExtResource("2_32l35")]
position = Vector2(1589, 287)

[node name="PineTree3" parent="." instance=ExtResource("2_32l35")]
position = Vector2(308, 769)

[node name="PineTree4" parent="." instance=ExtResource("2_32l35")]
position = Vector2(292, 859)

[node name="PineTree5" parent="." instance=ExtResource("2_32l35")]
position = Vector2(486, 221)

[node name="PineTree6" parent="." instance=ExtResource("2_32l35")]
position = Vector2(1469, 781)

[node name="PineTree7" parent="." instance=ExtResource("2_32l35")]
position = Vector2(1275, 624)

[node name="PineTree8" parent="." instance=ExtResource("2_32l35")]
position = Vector2(1499, 418)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="BloodOverlay" type="Sprite2D" parent="GameOver"]
unique_name_in_owner = true
position = Vector2(960, 546.268)
scale = Vector2(1.49687, 1.35567)
texture = ExtResource("3_dbfpc")

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[node name="DeathSound" parent="." instance=ExtResource("6_vj7nw")]

[node name="BackgroundMusic" parent="." instance=ExtResource("7_3vaqo")]

[connection signal="health_delpleted" from="Player" to="." method="_on_player_health_delpleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
