[gd_scene load_steps=4 format=3 uid="uid://doj66wnhrbm0s"]

[ext_resource type="PackedScene" uid="uid://bjafonvb1o423" path="res://player.tscn" id="1_v043t"]
[ext_resource type="PackedScene" uid="uid://bnpes65hxnglq" path="res://pine_tree.tscn" id="2_32l35"]
[ext_resource type="PackedScene" uid="uid://d13xgufd5x74y" path="res://mob.tscn" id="3_o1mjk"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_v043t")]
position = Vector2(817, 578)

[node name="PineTree" parent="." instance=ExtResource("2_32l35")]
position = Vector2(215, 798)

[node name="PineTree2" parent="." instance=ExtResource("2_32l35")]
position = Vector2(1589, 287)

[node name="PineTree3" parent="." instance=ExtResource("2_32l35")]
position = Vector2(308, 769)

[node name="PineTree4" parent="." instance=ExtResource("2_32l35")]
position = Vector2(292, 859)

[node name="PineTree5" parent="." instance=ExtResource("2_32l35")]
position = Vector2(486, 221)

[node name="PineTree6" parent="." instance=ExtResource("2_32l35")]
position = Vector2(1469, 781)

[node name="PineTree7" parent="." instance=ExtResource("2_32l35")]
position = Vector2(1275, 624)

[node name="PineTree8" parent="." instance=ExtResource("2_32l35")]
position = Vector2(1499, 418)

[node name="Mob" parent="." instance=ExtResource("3_o1mjk")]
position = Vector2(1653, 636)

[node name="Mob2" parent="." instance=ExtResource("3_o1mjk")]
position = Vector2(936, 950)

[node name="Mob3" parent="." instance=ExtResource("3_o1mjk")]
position = Vector2(134, 204)

[node name="Mob4" parent="." instance=ExtResource("3_o1mjk")]
position = Vector2(1078, 217)
